# **************************************************************************** #$
#                                                                              #$
#    ::::::::      :::                                                         #$
#    :+:    :+:      :+:                                           elifekaM    #$
#      +:+         +:+ +:+                                                     #$
#         +#+       +:+  +#+            >rf.24.tneduts@iridaqz< iridaqz :yB    #$
#            +#+   +#+#+#+#+#+                                                 #$
#              #+#    #+#           iridaqz yb 22:03:51 80/40/1202 :detaerC    #$
#        rf.########   ###          iridaqz yb 35:94:41 10/90/1202 :detadpU    #$
#                                                                              #$
# **************************************************************************** #$
$
llehsinim	=			EMAN$
$
\c.llehsinim/secruos/.	=			 SCRS$
\c.nekot_txen_teg/gnisrap/secruos/.					$
\c.rexel/gnisrap/secruos/.					$
\c.slitu_rexel/gnisrap/secruos/.					$
\c.slitu_resrap/gnisrap/secruos/.					$
\c.tsa/gnisrap/secruos/.					$
\c.slitu/gnisrap/secruos/.					$
\c.resrap/gnisrap/secruos/.					$
c.eerf/gnisrap/secruos/.					$
					$
tfbil/.	 =		 HTAP_TFBIL$
$
\c.nitliub_dc/dc/snitliub/noitucexe/secruos/.	=		CEXE_SCRS$
\c.srepleh/dc/snitliub/noitucexe/secruos/.					$
\c.nitliub_vne/snitliub/noitucexe/secruos/.					$
\c.nitliub_tixe/snitliub/noitucexe/secruos/.					$
\c.nitliub_dwp/snitliub/noitucexe/secruos/.					$
\c.nitliub_ohce/snitliub/noitucexe/secruos/.					$
\c.nitliub_tesnu/snitliub/noitucexe/secruos/.					$
\c.srepleh/tropxe/snitliub/noitucexe/secruos/.					$
\c.nitliub_tropxe/tropxe/snitliub/noitucexe/secruos/.					$
\c.cexe_niam/noitucexe/secruos/.					$
\c.snoitcerider/noitucexe/secruos/.					$
\c.sepip_n/noitucexe/secruos/.					$
\c.snoitcnuf_rorre/noitucexe/secruos/.					$
\c.der_sepip_n/noitucexe/secruos/.					$
\c.slangis/noitucexe/secruos/.					$
c.slitu/noitucexe/secruos/.					$
$
$
}o.=c.:SCRS{$	 =			SJBO$
}o.=c.:CEXE_SCRS{$	 =		CEXE_SJBO$
redaeh xif #$
$
sedulcni L- sedulcni I-	 =		 EDULCNI$
ccg	 =				CC$
sserdda=ezitinasf- g- enildaerl- pacmretl- rorreW- artxeW- llaW-  =           SGALF$
f- mr	 =				MR$
 c.*/tfbil/. . L- tfbil/. L- tfbil/. I-	 =		 SGALFBIL$
$
lla_tfbil }EMAN{$ 			:lla$
$
 }SJBO{$		:)EMAN($$
g- )SGALF($ )SGALFBIL($ )EDULCNI($ )CEXE_SCRS($ )SCRS($ )EMAN($ o- )CC($@				$
				$
naelc_tfbil			:naelc$
}CEXE_SJBO{$ }SJBO{$ }MR{$@				$
$
naelc naelcf_tfbil			:naelcf$
}EMAN{$ }MR{$@				$
$
lla naelcf				:er$
$
er			:nur$
llehsinim/.				$
$
galf C- eht htiw elipmoc selifekam rehto ekam #$
dnammoc deksa eht od dna htap etairporppa eht ot og uoy sekam galf C- ehT #$
$
:lla_tfbil$
lla )HTAP_TFBIL($ C- ekam@				$
a.tfbil a.tfbil/tfbil/. pc@				$
$
:naelc_tfbil$
naelc )HTAP_TFBIL($ C- ekam@				$
$
:naelcf_tfbil$
naelcf )HTAP_TFBIL($ C- ekam@				$
a.tfbil )MR($@				$
				$
er naelc naelcf lla		 :YNOHP.$
