total 728
drwxr-xr-x  16 iidzim  2019     544 Oct  6 11:54 .
drwxr-xr-x   8 iidzim  2019     272 Sep 30 14:46 ..
drwxr-xr-x  15 iidzim  2019     510 Oct  6 11:54 .git
-rw-r--r--   1 iidzim  2019     693 Oct  3 14:20 .gitignore
drwxr-xr-x   3 iidzim  2019     102 Sep 24 14:32 .vscode
-rw-r--r--   1 iidzim  2019    3221 Oct  6 11:54 Makefile
-rw-r--r--   1 iidzim  2019    4666 Oct  5 12:41 README.md
-rwx------   1 iidzim  2019       0 Oct  6 11:55 file
drwxr-xr-x   6 iidzim  2019     204 Oct  6 10:08 includes
drwxr-xr-x  94 iidzim  2019    3196 Oct  6 11:54 libft
-rw-r--r--   1 iidzim  2019   40704 Oct  6 11:54 libft.a
-rwxr-xr-x   1 iidzim  2019  223292 Oct  6 11:54 minishell
drwxr-xr-x   3 iidzim  2019     102 Sep 24 09:37 minishell.dSYM
drwxr-xr-x   6 iidzim  2019     204 Oct  6 11:54 sources
-rw-r--r--   1 iidzim  2019   77888 Sep 24 09:12 test.txt
-rw-r--r--   1 iidzim  2019    4765 Oct  3 14:20 tests
total 728
drwxr-xr-x  16 iidzim  2019     544 Oct  6 11:54 .
drwxr-xr-x   8 iidzim  2019     272 Sep 30 14:46 ..
drwxr-xr-x  15 iidzim  2019     510 Oct  6 11:54 .git
-rw-r--r--   1 iidzim  2019     693 Oct  3 14:20 .gitignore
drwxr-xr-x   3 iidzim  2019     102 Sep 24 14:32 .vscode
-rw-r--r--   1 iidzim  2019    3221 Oct  6 11:54 Makefile
-rw-r--r--   1 iidzim  2019    4666 Oct  5 12:41 README.md
-rwx------   1 iidzim  2019       0 Oct  6 11:55 file
drwxr-xr-x   6 iidzim  2019     204 Oct  6 10:08 includes
drwxr-xr-x  94 iidzim  2019    3196 Oct  6 11:54 libft
-rw-r--r--   1 iidzim  2019   40704 Oct  6 11:54 libft.a
-rwxr-xr-x   1 iidzim  2019  223292 Oct  6 11:54 minishell
drwxr-xr-x   3 iidzim  2019     102 Sep 24 09:37 minishell.dSYM
drwxr-xr-x   6 iidzim  2019     204 Oct  6 11:54 sources
-rw-r--r--   1 iidzim  2019   77888 Sep 24 09:12 test.txt
-rw-r--r--   1 iidzim  2019    4765 Oct  3 14:20 tests
hahaha
hohhhohohh
hihhihiih
