total 568
drwxr-xr-x  17 zqadiri  2019     578 Aug 28 12:29 .
drwx------   9 zqadiri  2019     306 Aug 28 10:21 ..
-rw-r--r--   1 zqadiri  2019    6148 Aug 28 10:21 .DS_Store
drwxr-xr-x  12 zqadiri  2019     408 Aug 28 10:21 .git
-rw-r--r--   1 zqadiri  2019     671 Aug 28 10:21 .gitignore
-rw-r--r--   1 zqadiri  2019    2989 Aug 28 10:21 Makefile
-rw-r--r--   1 zqadiri  2019    4193 Aug 28 10:21 README.md
-rwx------   1 zqadiri  2019       0 Aug 28 12:29 file
-rwxr-xr-x   1 zqadiri  2019   15489 Aug 28 10:21 history.txt
drwxr-xr-x   6 zqadiri  2019     204 Aug 28 10:21 includes
drwxr-xr-x  89 zqadiri  2019    3026 Aug 28 12:29 libft
-rw-r--r--   1 zqadiri  2019   34728 Aug 28 12:29 libft.a
-rwxr-xr-x   1 zqadiri  2019  192600 Aug 28 12:29 minishell
drwxr-xr-x   3 zqadiri  2019     102 Aug 28 11:09 minishell.dSYM
-rwx------   1 zqadiri  2019     940 Aug 28 12:21 out
drwxr-xr-x   8 zqadiri  2019     272 Aug 28 12:28 sources
-rw-r--r--   1 zqadiri  2019   11279 Aug 28 10:21 test.sh
