echo "\\"
echo \\
echo '\\'
echo "\\"
"\"
"\\"
echo "\\"
echo "\\"
echo "\\"
echo c'o\'u'cou'
ec"ho" bon"'j'o'u"r
ec"ho" bon"j'o\'u"r
echo co'c"o"u'
echo co'"c\"o"u'
ec"ho" bon"jo"u"r	
ec"ho" bon"jo"u"r"
ec"ho" bon"jo\"u"r
echo bo'njou\$r
echo bo'njou\$r'
echo bo"njou\$r
echo bo"njou\$r"
echo bo"njou\$r"
echo bo"njou\$r"
ec"ho" bon"jo\"u"r
echo A B C
bash-3.2$ echo A''B''C
echo A '' B '' C
echo $SHELL
echo $SHELL
echo $_
echo $?
echo $?0
echo $?0
echo $0
echo ok
echo ok ; echo ok2 ; echo ok3;
echo ok ; echo ok2 
echo ok ; echoo ok2
eho ok ; echo oko3; ok
echo ok ; echo ok2; echo ok3
echo ok ; cat file1
echo ok ; cat file1 ;echo ok ; cat file1
echo ok ; cat file1 | echo ok ; cat file1
echo ok1 ; echo ko > file1 | echo "done\$user" ; echo end > file2
1 2 ; 3 > 4 | 5 ; 6
echo ok | > file1 greap ko
echo ok | > file1 greap ko | echo done 
echo ok ; ls > file | cat < file ; ls -la
echo ok ; ls > file | cat < file ; ls -la
echo > ; dfngjkfd
echo ok > ;
eccho ok >    ;
echo ok ; ls > file | cat < file ; ls -la
echo ok ; ls > file | cat < file ; ls -la
echo ok ; ls > file | cat < file ; ls -la > fileee
echo ""
echo "" ""
echo test test ""
make clean
echo '\\'
echo test test ""
echo ok ; ls > file | cat < file ; ls -la > fileee
1 2 ; 3 > 4 | 5 ; 6
echo ok
echo ok;echo test test ""
echo ok ; echoo ok2
echo ok ; ls > file | cat < file ; ls -la > fileee
echo test test ""
echo ok ; echoo ok2
echo ok > ;
echo ok
echo oktest test
ok ko
echo ok ; echoo ok2
echo oktest test
echo ok ; hi world > file | cat file
exit 00000000000000000000000000000000000000000000001\n
make run 
echo a ; ;\n 
echo a ; ;\n
;\n 
; ;\n 
; ; ;\n
echo a ; ; echo b\n
;;\n 
;;;;;\n
echo a ;; echo b\n 
echo a ;;;;; echo b\n
echo a ; ;\n
;;;\n
echo a ; ;\n
echo a ;; echo b\n 
; echo\n
 ;echo\n
echo a ; ;\n 
; ; ;\n
;;;;;\n 
echo a ;;;;; echo b\n 
echo a ; ; ; ; ; echo b\n 
< | a\n
< | a\n 
>> | a\n
< ; a\n
< ; a\n
exit
echo ok
eccho ok
eccho ok
echooio ok
echo ok
echo ok
echo ok
echo ok ; ls > file | cat < file;
echo ok ; ls > file | cat < file;
echo ok ; ls > file | cat < file;
echo ok ; ls > file | cat < file;
echo ok ; ls > file | cat < file;
echo ok ; ls > file | cat < file;
