yjt5jryr 5ryk5\
cnjksf
lrg
krgs
jorg
idg
lidg
lidnrg
7y
srg
srg
hhhhhhhh
hhhhhhhh
adasd
adasd
fgjfgjfjfjfgjfgjfgjfgjfgjfgjfgjgggg
fgfgfgfghghfghfghfghfghfghfghfghfghfghfghf
fghgfhfgh
fghfghfghf
554rvr
 gr
nizar
ekram
ziiii
[C[D[A[D[B[B[A[C[D[B[A[D[B[C[D[B[D[A[B
hi jkjkhk.



hieegbnhnechi ojclkdwhcs clk hd 








[A 
 
 
  
 
 
      

 gggggg
[D[C[C[D[B[C[D[A[C[D[B[C[D[A[C[D[D[A[C[D[B[C[D[B[C[D[A[C[B[D[C[D[A[C[D[B[C[Bnizar
echo "\\"
"\"
echo \\
echo '\\'
echo "\\"
"\\"
"\"
"\"
"\"
"\"
"\"
"\\"
"\\"
"\\"

"\\"
"\"
"\\"
"\\"
echo "\\"
echo "\\"
echo "\\"
echo c'o\'u'cou'
ec"ho" bon"'j'o'u"r
ec"ho" bon"j'o\'u"r
echo co'c"o"u'
echo co'"c\"o"u'
ec"ho" bon"jo"u"r	
ec"ho" bon"jo"u"r"
ec"ho" bon"jo\"u"r
echo bo'njou\$r
echo bo'njou\$r'
echo bo"njou\$r
echo bo"njou\$r"
echo bo"njou\$r"
echo bo"njou\$r"
ec"ho" bon"jo\"u"r
echo A B C
bash-3.2$ echo A''B''C
echo A '' B '' C
echo $SHELL
echo $SHELL
echo $_
echo $?
echo $?0
echo $?0
echo $0
[A[A[A[A[A[A[A[B[B[B[A[B[B[A[B[B[B[B[A[B[B[B[A[A[A[B[B[B[B[1;5A
kldgbjneboj

ijger
iojrg
iog
jdeije
igegnkt bat

