echo "\\"
echo \\
echo '\\'
echo "\\"
"\"
"\\"
echo "\\"
echo "\\"
echo "\\"
echo c'o\'u'cou'
ec"ho" bon"'j'o'u"r
ec"ho" bon"j'o\'u"r
echo co'c"o"u'
echo co'"c\"o"u'
ec"ho" bon"jo"u"r	
ec"ho" bon"jo"u"r"
ec"ho" bon"jo\"u"r
echo bo'njou\$r
echo bo'njou\$r'
echo bo"njou\$r
echo bo"njou\$r"
echo bo"njou\$r"
echo bo"njou\$r"
ec"ho" bon"jo\"u"r
echo A B C
bash-3.2$ echo A''B''C
echo A '' B '' C
echo $SHELL
echo $SHELL
echo $_
echo $?
echo $?0
echo $?0
echo $0
echo ok
echo ok ; echo ok2 ; echo ok3;
echo ok ; echo ok2 
echo ok ; echoo ok2
eho ok ; echo oko3; ok
echo ok ; echo ok2; echo ok3
echo ok ; cat file1
echo ok ; cat file1 ;echo ok ; cat file1
echo ok ; cat file1 | echo ok ; cat file1
echo ok1 ; echo ko > file1 | echo "done\$user" ; echo end > file2
1 2 ; 3 > 4 | 5 ; 6
echo ok | > file1 greap ko
echo ok | > file1 greap ko | echo done 
echo ok ; ls > file | cat < file ; ls -la
echo ok ; ls > file | cat < file ; ls -la
echo > ; dfngjkfd
echo ok > ;
eccho ok >    ;
echo ok ; ls > file | cat < file ; ls -la
echo ok ; ls > file | cat < file ; ls -la
echo ok ; ls > file | cat < file ; ls -la > fileee
echo ""
echo "" ""
echo a '' b '' c '' d\n 
echo -n a "" b "" c "" d\n 
echo $PWD; echo $PWD;
echo $PWD; echo $PWD;
echo $PWD; echo $PWD;
echo ok > file1 ; cat file1
echo ok > file1 ; cat file1
echo >| ls
 echo > | ls
echo <>file
echo < > file
echo $PWD; echo $PWD;
cho ok ;  echi ok;
echo ok ; echo ko;
echook ; echo ko ;
echo ok ;  echo ko ;
